<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeSandbox</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1 class="visually-hidden">CodeSandbox</h1>
    <header class="header">
      <div class="container header-container">
        <a href="index.html">
          <img src="./img/logo.svg" alt="Site logo" width="141" height="20" />
        </a>

        <nav>
          <ul class="nav">
            <li><a class="nav-link nav-link-menu" href="#">Product</a></li>
            <li><a class="nav-link nav-link-menu" href="#">Explore</a></li>
            <li><a class="nav-link nav-link-menu" href="#">Resources</a></li>
            <li><a class="nav-link nav-link-menu" href="#">Support</a></li>
            <li><a class="nav-link" href="#">Pricing</a></li>
            <li>
              <a class="nav-link" href="#"
                >Jobs
                <span class="nav-link-counter">1</span>
              </a>
            </li>
            <li><a class="nav-link" href="#">Sign In</a></li>
          </ul>
        </nav>

        <button class="header-btn">Create Sandbox</button>
      </div>
    </header>

    <main>
      <section class="intro">
        <div class="container">
          <img
            class="intro-img"
            src="img/intro.jpg"
            alt="Intro"
            width="1081"
            height="265"
          />
        </div>
      </section>

      <section class="codesandbox">
        <div class="container codesandbox-container">
          <h2 class="codesandbox-title">Where teams build faster, together.</h2>
          <p class="codesandbox-top-text">CodeSandbox</p>
          <p class="codesandbox-bottom-text">
            Create, share, and get feedback with collaborative sandboxes for
            rapid web development.
          </p>
          <button class="codesandbox-btn">Start coding for free</button>
        </div>
      </section>

      changes
    </main>
  </body>
</html>
